# RealtimeApiOnMobile

./: .gitignore  AGENT_CONTEXT.md  FREE-QUOTA.md  GEMINI-API.md  PLAY-STORE.md  README.md  SESSION-FLOW.md  SESSION_LOG_2026-06-25.md  SESSION_LOG_2026-06-25_session12.md  SESSION_LOG_2026-06-29_account-settings.md  SETUP.md  TESTING.md  TODOLIST.md  app.config.js  app.json  babel.config.js  jest.config.js  jest.config.rtl.js  jest.rtl.setup.js  jest.setup.js  metro.config.js  package-lock.json  package.json
.claude/: CLAUDE.md  settings.local.json
.maestro/: README.md  account-settings.yaml  session-deck-isolation.yaml
.maestro/scripts/: assert-deck-isolation.js
.maestro/subflows/: dismiss-onboarding.yaml
__mocks__/: expo-constants.js  react-native-firebase-functions.js  react-native.js
_bmad-output/implementation-artifacts/: 1-1-initialize-expo-project-with-dependencies.md  1-2-scaffold-zustand-stores-and-typescript-types.md  4-2-notification-controls.md  sprint-status.yaml
_bmad-output/planning-artifacts/: architecture.md  bmm-workflow-status.yaml  epics.md  implementation-readiness-report-2026-02-01.md  prd-validation-report.md  prd.md  project-status-report.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
docs/: architecture.md  component-inventory.md  development-guide.md  index.md  project-overview.md  project-scan-report.json  source-tree-analysis.md
functions/: .gitignore  package.json
functions/src/: index.ts
modules/anki-droid/: expo-module.config.json  index.ts  package.json
modules/anki-droid/android/: build.gradle
modules/anki-droid/android/src/androidTest/java/expo/modules/ankidroid/: WriteBackTest.kt
modules/anki-droid/android/src/main/: AndroidManifest.xml
modules/anki-droid/android/src/main/java/expo/modules/ankidroid/: AnkiDroidModule.kt
modules/expo-foreground-audio/: expo-module.config.json  index.ts  package.json  withForegroundAudioService.js
modules/expo-foreground-audio/android/: build.gradle
modules/expo-foreground-audio/android/src/main/java/expo/modules/foregroundaudio/: AudioFocusManager.kt  AudioRecordManager.kt  AudioTrackManager.kt  ExpoForegroundAudioModule.kt  ForegroundAudioService.kt
patches/: react-native-webrtc+124.0.7.patch
scripts/: assert-session.sh  create-test-apkg.py  monitor-writeback.sh  setup-test-emulator.sh  test-e2e-clean.sh  test-e2e-scenario.sh  ui.sh
scripts/scenarios/: anatomy-med-all-correct.sh  aws-all-correct.sh  aws-mixed.sh  refold-english-all-correct.sh  refold-english-mixed.sh
src/__tests__/: settings.rtl.test.tsx
src/app/: _layout.tsx  index.tsx
src/components/: CardDisplay.tsx
src/config/: env.ts  prompts.ts
src/native/: ankiBridge.ts
src/services/: analytics.ts  audioLevelTracker.ts  authService.ts  autostartFlag.ts  billingService.ts  cardLoader.ts  foregroundAudioService.ts  geminiManager.ts  micSource.ts  realtimeManager.ts  sessionDebugLogger.ts  sessionManager.ts  tokenService.ts  trialService.ts  webrtcManager.ts
src/stores/: useAudioLevelStore.ts  useCardCacheStore.ts  useConnectionStore.ts  useSessionStore.ts  useSettingsStore.ts
src/test-harness/: bootstrap.ts  (+5 more)
(+63 files in other folders)
